<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      body {
        background-color: #fbfbfe;
        color: #17230b;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Internal CSS</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inline CSS</a></li>
          <li><a href="internal-css.html">Internal CSS</a></li>
          <li><a href="external-css.html">External CSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>PC Hardware</h2>
      <p>
        My favorite part about the PC Hardware Course is how it revealed the way
        computers work. Before this class, anything to do with the internal
        components of a computer was a mystery to me, and it seemed like magic
        how they could work. However, my least favorite part of the course is
        the memorization of all fancy names for the different parts and their
        functions. Overall, it's a good course that I learn a lot from.
      </p>
      <h2>Web Development</h2>
      <p>
        My favorite part about the Web Development Course is how it taught me
        the fundamentals of building websites. Before this class, I had no idea
        how HTML, CSS, and JavaScript worked together to create a functional
        website, and now, I can make a basic website with HTML and some CSS.
        However, my least favorite part is the repeatedly using similar code
        snippets for different projects, which can be tedious sometimes.
        Overall, it's a great course that has helped me begin to build a good
        understanding of web development, and I'm excited to learn more about
        CSS and JavaScript later on in the course.
      </p>
    </main>
  </body>
</html>
